.founders {
  padding: 80px 0;

  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
  }

  &__title {
    color: rgba(255, 255, 255, 1);
    font-size: 40px;
    font-weight: 600;
  }

  &__subTitle {
    max-width: 453px;
    font-weight: 500;
    font-size: 20px;
    color: rgba(197, 199, 200, 1);
  }

  &__content {
    padding-bottom: 79px;
    border-bottom: 1px solid rgba(42, 44, 46, 1);
    margin-bottom: 80px;
  }

  &__joke {
    display: inline-block;
    margin-bottom: 80px;
    color: rgba(197, 199, 200, 1);
    font-size: 20px;
    font-weight: 500;
  }

  &__inner {
    padding: 40px;
  }

  &__team {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px 80px;
  }

  &__teamImageWrapper {
    position: relative;
    width: 100px;
    height: 100px;
    background: rgba(32, 34, 36, 1);
    border-radius: 22px;
    margin-bottom: 24px;
    overflow: hidden;
  }

  &__teamTitle {
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 600;
    color: white;
  }

  &__founderItem:nth-child(odd) {
    padding-bottom: 200px;
  }

  &__founderItem:nth-child(even) {
    padding-top: 200px;
  }

  &__teamText {
    font-size: 16px;
  }

  &__content {
    display: flex;
    gap: 80px;
  }
}

@media (max-width: 768px) {
  .founders {

    &__inner {
      padding: 40px 16px;
    }

    &__header {
      flex-direction: column;
      gap: 24px;
      margin-bottom: 56px;
    }

    &__content {
      gap: 24px;
    }

    &__subTitle {
      max-width: 100%;
    }

    &__team {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}


@media (max-width: 600px) {
  .founders {

    &__content {
      flex-direction: column;
      gap: 56px;
    }

    &__founderItem:nth-child(odd) {
      padding-bottom: 0;
    }

    &__founderItem:nth-child(even) {
      padding-top: 0;
    }

    &__team {
      grid-template-columns: repeat(1, 1fr);
    }
    &__subTitle {
      font-size: 16px;
      line-height: 23px;
    }
  }
}